/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

/* common styles */
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: 'Poppins', sans-serif;
}

/*------------------------
  header section style 
  --------------------------*/
  header{
    padding:0 120px;
  }
  .navigation-bar{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .commapany-name{
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
  }
  .manu ul{
    display: flex;
  }
  .manu ul li{
    margin-right: 34px;
  }
  .manu ul li:last-child{
    margin-right: 0;
  }
  .manu ul li a{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
  }

  .hero-areas{
    display: flex;
    gap: 50px;
  }
  .hero-details{
    margin-top: 90px;
  }
  .hero-details h1{
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
  }
  .hero-details p{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin-bottom: 16px;
  }
  .hero-details button{
    padding: 10px 24px;
    background: #E02C6D;
    border-radius: 41px;
    border: none;
  }
  .hero-details button a,.features button a{
    font-size: 16px;
    color: #fff;
  }
  .hero-image{
    position: relative;
    margin-top: 20px;
  }
  .main-camera{
    position: absolute;
    top: 30px;
    right: 33px;
  }
  .company-logo{
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-column-gap: 60px;
    align-items: center;
    grid-template-columns: repeat(7, 1fr);
    padding: 15px 15px;
    border-top: 1px solid #f3f0f0ec;
    border-bottom: 1px solid #f3f0f0ec;
    
  }
  
  .company-logo img{
    width: 90px;
  }

  /* ----------------------
    Popular collection style
    ----------------------- */
    .collections{
      padding: 0 120px;

    }
    .section-title{
      margin-bottom: 30px;
      font-weight: 600;
      font-size: 28px;
      color: #3A3A3A;
      text-align: center;
    }
    .items{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }
  .item{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px 15px;
  }
  .image{
    text-align: center;
  }
 
  .item-title{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
  }
  .item-price{
    font-weight: 400;
    font-size: 24px;
    color: #000000de;
    margin-bottom: 8px;
  }
  .item .fa-star,.fa-star-half-stroke{
    color: #FB8200;
  }
  .item span{
    margin-left: 8px;
    font-weight: 700;
    font-size: 14px;
    color: #5E6366;
  }
  .item-details{
    font-weight: 700;
    font-size: 14px;
    color: #787885;
  }
  .see-more{
    margin-top: 20px;
    text-align: right;
    color: #E02C6D;
  }
  /* ----------------
      features style 
    -----------------*/
    .features{
      display: flex;
      margin-top: 100px;
      gap: 60px;
    }
   
    .features-details{
      margin-top: 40px;
    }
    .features-details h1{
      font-weight: 700;
      font-size: 30px;
      color: #0A0826;
      margin-bottom: 16px;
    }
    .features-details p{
      font-weight: 700;
      font-size: 16px;
      color: #6C6C6C;
      margin-bottom: 16px;
    }
    .features-details button{
      padding: 10px 24px;
      background: #E02C6D;
      border: none;
    }
    footer{
      margin-top: 100px;
      background: #0A0826;
      color: #fff;
      text-align: center;
      padding: 50px 0;
    }
    .address h3{
      font-weight: 700;
      font-size: 24px;
    }
    .address p{
      margin-top: 5px;
      font-weight: 700;
      font-size: 14px;
      color: #D9DBE1;
    }
    .social{
      margin-top: 17px;
    }
    .social a{
      color: #fff;
      margin-right: 16px;
      padding: 5px;
    }
    .social a i{
      padding: 10px;
      border-radius: 50%;
      background: #ffffff0f;
    }
    .social a:last-child{
      margin: 0;
    }
    
/* ----------------------
     Responsiv style 
-------------------------*/
@media only screen and (max-width: 688px) {
  header{
    padding: 0;
  }
  .hero-areas{
    overflow-x: hidden;
    gap: 14px;
    flex-direction: column-reverse;
  }
  .hero-image{
    position: relative;
    margin-top: 20px;
    width: 275px;
    height: 275px;
  }
  .hero-image img:first-child{
    width: 380px;
    height: 350px;
  }
  .main-camera{
    position: absolute;
    top: 40px;
    right: -65px;
    width: 330px;
    height: 270px;
  }
  .hero-details h1{
    margin-top: 100px;
    font-size: 28px;
  }

  .hero-details{
    margin-top: 0;
    text-align: center;
  }
  
  .company-logo{
    grid-template-columns: repeat(4,1fr);
    padding: 42px;
    grid-column-gap: 20px;
    grid-row-gap: 22px;
    justify-content: center;
  }
  .collections{
    overflow-x: hidden;
    padding:0 10px;
  }
  .items{
    width: 100%;
    padding: 0 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .see-more{
    padding-right: 15px;
  }

  .features{
    gap: 20px;
    flex-direction: column;
  }
  .features-image img{
    width:100%; 
  }
  .features-details{
    text-align: center;
  }
  /* .navigation-bar,header{
    display: none;
  } */
}